# Finance.PciDss.Bridge.Directa.Server

./: .gitlab-ci.yml  Finance.PciDss.Bridge.Directa.Server.sln
.github/workflows/: ci-test.yml  release-api-client.yml  restart-test-env.yml
Finance.PciDss.Bridge.Directa.Server/: Dockerfile  ErrorLoggerInterceptor.cs  Finance.PciDss.Bridge.Directa.Server.csproj  Program.cs  ServicesBinder.cs  SettingsModel.cs  SettingsModelProvider.cs  Startup.cs
Finance.PciDss.Bridge.Directa.Server.Tests/: FakeDocumentGeneratorProviderTests.cs  Finance.PciDss.Bridge.Directa.Server.Tests.csproj  MapperExtensionsTests.cs
Finance.PciDss.Bridge.Directa.Server/Properties/: launchSettings.json
Finance.PciDss.Bridge.Directa.Server/Services/: DirectaCallbackReaderService.cs  DirectaGrpcService.cs
Finance.PciDss.Bridge.Directa.Server/Services/Extensions/: MapperExtensions.cs  SignatureExtensions.cs
Finance.PciDss.Bridge.Directa.Server/Services/Integrations/: DirectaHttpClient.cs  HttpResponseMessageExtensions.cs  IDirectaHttpClient.cs  Response.cs
Finance.PciDss.Bridge.Directa.Server/Services/Integrations/Contracts/Requests/: Address.cs  Card.cs  CreateDirectaInvoiceRequest.cs  DirectaCallbackRequest.cs  Payer.cs
Finance.PciDss.Bridge.Directa.Server/Services/Integrations/Contracts/Responses/: CreateDirectaInvoiceResponse.cs  FailedDirectaResponse.cs  PaymentInfo.cs
Finance.PciDss.Bridge.Directa.Server/Services/Integrations/FakeDocuments/: CharTypes.cs  Document.cs  FakeDocumentGeneratorProvider.cs  FakeDocumentManager.cs  IDocumentManager.cs  IFakeDocumentGeneratorProvider.cs  IdGenerator.cs
Finance.PciDss.Bridge.Directa.Server/Services/Integrations/FakeDocuments/Generators/: BaseFakeDocumentGenerator.cs  DefaultFakeDocumentGenerator.cs  DigitsFakeDocumentGenerator.cs  EmptyFakeDocumentGenerator.cs
