<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Version>1.0.0</Version>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="2.0.0" />
    <PackageReference Include="Finance.PciDss.PciDssBridgeGrpc" Version="1.0.7" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SimpleTrading.GrpcTemplate" Version="1.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="SimpleTrading.ServiceBus" Version="3.0.0-rc7" />
    <PackageReference Include="SimpleTrading.SettingsReader" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SimpleTrading.MyLogger" Version="1.0.10" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.7" />
    <PackageReference Include="SimpleTrading.ConvertService.Grpc" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.29" />
    <PackageReference Include="MyCrm.AuditLog.Grpc" Version="1.0.4" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>
</Project>
